{
  "name": "the-croissantizer",
  "version": "1.0.0",
  "description": "Bot slack",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "NODE_ENV=production node ."
  },
  "author": "Techno Tim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawarland/the-croissantizer.git"
  },
  "keywords": [
    "slack",
    "bot",
    "croissant"
  ],
  "dependencies": {
    "@slack/rtm-api": "^5.0.5",
    "@slack/web-api": "^5.10.0",
    "esm": "^3.2.25",
    "fs": "*"
  }
}
